# ChattingApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zee/chatApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zee/chattingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zee/chatApp/adapter/: HomeAdapter.kt
app/src/main/java/com/zee/chatApp/model/: AppRepository.kt  AuthRepo.kt  Chat.kt  DatabaseRepository.kt  Fuser.kt  NotificationAPI.kt  NotificationsData.kt  RetrofitInstance.kt  databaseRep.kt
app/src/main/java/com/zee/chatApp/service/: FirebaseService.kt
app/src/main/java/com/zee/chatApp/utils/: BindingAdapter.kt  Constaint.kt  MyUtil.kt
app/src/main/java/com/zee/chatApp/view/: MainActivity.kt
app/src/main/java/com/zee/chatApp/view/home/: HomeActivity.kt
app/src/main/java/com/zee/chatApp/view/login/: LoginActivity.kt  MainActivity.kt  OtpVerificationActivity.kt
app/src/main/java/com/zee/chatApp/view/profile/: ProfileActivity.kt
app/src/main/java/com/zee/chatApp/view/verification/: VerificationActivity.kt
app/src/main/java/com/zee/chatApp/viewModels/: LoginRegisterViewModel.kt  LoginViewModel.kt
app/src/main/java/com/zee/chattingapp/firebaseRep/: AuthRepo.kt  databaseRep.kt
app/src/main/java/com/zee/chattingapp/ui/login/: MainActivity.kt
app/src/main/java/com/zee/chattingapp/ui/signup/: SignUpActivity.kt
app/src/main/java/com/zee/chattingapp/view/home/: HomeActivity.kt
app/src/main/java/com/zee/chattingapp/view/login/: LoginActivity.kt  OtpVerificationActivity.kt
app/src/main/java/com/zee/chattingapp/viewModels/: LoginViewModel.kt
app/src/main/res/drawable/: background_btn.xml  button_background2.xml  button_black.xml  edittext_background.xml  ic_call.xml  ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_otp_verification.xml  activity_profile.xml  activity_sign_up.xml  activity_verification.xml  single_chat_layout_left.xml  single_chat_layout_right.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zee/chatApp/: ExampleUnitTest.kt
app/src/test/java/com/zee/chattingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
